# .env.sample - Sample Environment Variables

# Application Configuration
APP_PORT=3310
APP_SECRET=YOUR_APP_SECRET_KEY

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Banokfaek1989+
DB_NAME=rome

# Frontend URL (for CORS configuration)
FRONTEND_URL=http://localhost:3000
NODE_ENV="developpement"
